body{
    height: 2000px;
}                   /*xxx (1) xxx*/
.container{
    background: blue;
    height:500px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,minmax(auto,1fr));
    grid-template-rows: repeat(3,auto);
    gap: 10px ; 
}
.container div{
    background: gold;
    text-align: center;
}
.container .box1{
    background: red;
    grid-column: 1/5;
}
.container .box2{
    background:green;
    grid-row:2/5;
}
.container .box3{
    background:violet;
    grid-row:2/5 ;
    grid-column:2/4 ;
}
.container .box4{
    background:yellow;
    grid-row:2/5;
}
.container .box5{
    background: red;
    grid-column: 1/5;
}       
                    /*xxx (2) xxx*/
.parent{
    background: blueviolet;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(4,1fr);
    height: 500px;
    gap: 5px;
}
.parent div{
    background: gold;
    text-align: center; 
}
.header{
    grid-column: 1/5;
}
.nav,.main, .sidebar{
    grid-row: 2/4;
}
.footer{
    grid-column: 1/5;
}                   
                    /*xxx (3) xxx*/
.parent1{
    background: yellow;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(4,1fr) ;
    height: 400px;
    text-align: center;
    grid-template-areas: 
    "head head head"
    "nav main sidebar"
    "nav main sidebar"
    "foot foot foot"
    ;
}
.parent1 div{
    background:violet ;
}
.header1{
    grid-area: head;
}
.nav1{
    grid-area: nav;
}
.main1{
    grid-area: main;
}
.sidebar1{
    grid-area: sidebar;
}
.footer1{
    grid-area: foot;
}